// Microsoft Visual C++ generated resource script.
//
#include "Hv_tutorial_laser_WwiseResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE
BEGIN
    IDS_HV_PARAM_BASE_FREQUENCY      "base_frequency"
    IDS_HV_PARAM_FILTER_RES      "filter_res"
    IDS_HV_PARAM_RANDOM_AMOUNT      "random_amount"
    IDS_HV_PARAM_TRIGGER      "trigger"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "Hv_tutorial_laser_WwiseResource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""tutorial_laser Wwise plug-in generated by Heavy""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""Hv_tutorial_laser.dll""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""Hv_tutorial_laser.dll""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HV_TUTORIAL_LASER_PLUGIN_BIG DIALOGEX 0, 0, 518, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "In Parameters", IDC_STATIC_PARAMETER_IN_GROUP, 5, 3, 215, 100
    LTEXT           "base_frequency", IDC_STATIC_HV_PARAM_BASE_FREQUENCY, 25, 20, 75, 13, WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=base_frequency", IDC_RANGE_HV_PARAM_BASE_FREQUENCY, 75+45, 20, 80, 13, WS_BORDER | WS_TABSTOP
    LTEXT           "filter_res", IDC_STATIC_HV_PARAM_FILTER_RES, 25, 40, 75, 13, WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=filter_res", IDC_RANGE_HV_PARAM_FILTER_RES, 75+45, 40, 80, 13, WS_BORDER | WS_TABSTOP
    LTEXT           "random_amount", IDC_STATIC_HV_PARAM_RANDOM_AMOUNT, 25, 60, 75, 13, WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=random_amount", IDC_RANGE_HV_PARAM_RANDOM_AMOUNT, 75+45, 60, 80, 13, WS_BORDER | WS_TABSTOP
    LTEXT           "trigger", IDC_STATIC_HV_PARAM_TRIGGER, 25, 80, 75, 13, WS_TABSTOP
    LTEXT           "Class=SuperRange;Prop=trigger", IDC_RANGE_HV_PARAM_TRIGGER, 75+45, 80, 80, 13, WS_BORDER | WS_TABSTOP
END

IDD_HV_TUTORIAL_LASER_PLUGIN_SMALL DIALOGEX 0, 0, 200, 13
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
        LTEXT           "Class=SuperRange;Prop=base_frequency;Title=base_frequency;", IDC_RANGE_HV_PARAM_BASE_FREQUENCY, 0, 0, 50, 13, WS_BORDER | WS_TABSTOP
        LTEXT           "Class=SuperRange;Prop=filter_res;Title=filter_res;", IDC_RANGE_HV_PARAM_FILTER_RES, 50, 0, 50, 13, WS_BORDER | WS_TABSTOP
        LTEXT           "Class=SuperRange;Prop=random_amount;Title=random_amount;", IDC_RANGE_HV_PARAM_RANDOM_AMOUNT, 100, 0, 50, 13, WS_BORDER | WS_TABSTOP
        
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HV_TUTORIAL_LASER_PLUGIN_BIG, DIALOG
    BEGIN
    END

    IDD_HV_TUTORIAL_LASER_PLUGIN_SMALL, DIALOG
    BEGIN
        RIGHTMARGIN, 196
        VERTGUIDE, 2
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define AK_WWISESDK_SAMPLE_FILEDESC "tutorial_laser Wwise plug-in generated by Heavy"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "Hv_tutorial_laser.dll"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "Hv_tutorial_laser.dll"
#include "AkWwiseSDKVersion.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
